
#日志
logging.level=DEBUG
logging.level.root=info

springProfiles=dev

##天逸金服加密公钥
ty.tyPublicKey=tyfinance/ty_rsa_public_key.pem

##天逸金服解密私钥

ty.tyPrivateKey=

##爱养牛加密公钥
ty.aynPublicKey=tyfinance/rsa_public_key.pem


##爱养牛解密私钥
ty.aynPrivateKey=tyfinance/pkcs8_private_key.pem

##天逸金服访问地址
ty.host=http://27.17.59.132:9091/SMME-PORTAL/

ty.loanadmin=1000
